<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <LinearLayout
        android:id="@+id/lL_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/appbar" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lL_appbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <LinearLayout
                android:id="@+id/lL_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/greeting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Hai, Selamat Datang!"
                    android:textColor="@color/color_1"
                    android:textFontWeight="500"
                    android:textSize="24dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yuk, mau laundry kemana hari ini?"
                    android:fontFamily="sans-serif"
                    android:textFontWeight="400"
                    android:textSize="14dp"
                    android:textColor="@color/color_1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_outline_location_on_30"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sidoarjo, Jawa Timur"
                        android:fontFamily="sans-serif"
                        android:textFontWeight="400"
                        android:textSize="14dp"
                        android:textColor="@color/color_1"
                        android:layout_marginVertical="8dp"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lL_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kategori"
                    android:fontFamily="sans-serif"
                    android:textFontWeight="500"
                    android:textSize="20dp"
                    android:textColor="@color/color_1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/crdV_cuci_basah"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="3dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp">
                            <ImageView
                                android:id="@+id/imageMenuCuciBasah"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:maxHeight="50dp"
                                android:src="@drawable/cuci_basah" />
                            <TextView
                                android:id="@+id/tvTitleCuciBasah"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imageMenuCuciBasah"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="Cuci Basah"
                                android:textColor="@color/color_1"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imageMenuCuciBasah"
                                android:layout_alignParentEnd="true"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_baseline_search_24"
                                app:tint="@color/color_1" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/crdV_cuci_kering"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="3dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp">
                            <ImageView
                                android:id="@+id/imageMenuCuciKering"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:maxHeight="50dp"
                                android:src="@drawable/cuci_kering" />
                            <TextView
                                android:id="@+id/tvTitleCuciKering"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imageMenuCuciKering"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="Cuci Kering"
                                android:textColor="@color/color_1"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imageMenuCuciKering"
                                android:layout_alignParentEnd="true"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_baseline_search_24"
                                app:tint="@color/color_1" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="2">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/crdV_cuci_setrika"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="3dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp">
                            <ImageView
                                android:id="@+id/imageMenuCuciSetrika"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:maxHeight="50dp"
                                android:src="@drawable/cuci_dan_setrika" />

                            <TextView
                                android:id="@+id/tvTitleCuciSetrika"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imageMenuCuciSetrika"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="Cuci &amp; Setrika"
                                android:textColor="@color/color_1"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imageMenuCuciSetrika"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_baseline_search_24"
                                app:tint="@color/color_1" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/crdV_setrika"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="3dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp">
                            <ImageView
                                android:id="@+id/imageMenuSetrika"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:maxHeight="50dp"
                                android:src="@drawable/setrika" />

                            <TextView
                                android:id="@+id/tvTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imageMenuSetrika"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="Setrika"
                                android:textColor="@color/color_1"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imageMenuSetrika"
                                android:layout_alignParentEnd="true"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_baseline_search_24"
                                app:tint="@color/color_1" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lL_journals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Laundry Terdekat"
                    android:fontFamily="sans-serif"
                    android:textFontWeight="500"
                    android:textSize="20dp"
                    android:textColor="@color/color_1"/>
                <LinearLayout
                    android:layout_marginVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <AutoCompleteTextView
                        android:id="@+id/autoCTxtV_journals"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:completionThreshold="1"
                        android:hint="Cari Nama, atau Tempat..."
                        android:minHeight="48dp"
                        android:background="@drawable/bg_round_search_last_journal"
                        android:textColor="@color/color_1"/>
                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="4"
                        android:background="@drawable/btn_round_search_last_journal"
                        android:src="@drawable/ic_baseline_search_24"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rV_last_journals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/grid_shops_item"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>